{
    "name": "pagina-de-obrigado",
    "version": "1.0.0",
    "description": "Página de obrigado genérica - Logzz pagamento na entrega",
    "scripts": {
        "build": "echo 'Site estático - sem build necessário'",
        "start": "echo 'Site estático'"
    },
    "keywords": [
        "html",
        "obrigado",
        "logzz",
        "static"
    ],
    "author": "Juan1103-hub"
}